<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    vertical-align: top;
}
th {
    text-align: left;
}
.group {
    text-align: center;
    font-weight: bold;
}
.changedAdded {
    color: green;
    font-weight: bold;
}
.changedRemoved {
    color: purple;
    font-weight: bold;
}
.changedTrue {
    color: red;
    font-weight: bold;
}
.changedChanged {
    color: blue;
    font-weight: bold;
}
.changedInto {
    color: magenta;
    font-weight: bold;
}
.type, .range, .endpoints {
    text-align: center;
}
.field {
    text-align: right;
}
</style>
</head>

<body>
  <h1>Changes between 4.4 and 4.5</h1>
  <h2>Changes marked with '*' are backward incompatible</h2>
  <table>
    <tr>
      <th>#</th>
      <th>State</th>
      <th>Address</th>
      <th>PCIe</th>
      <th>Name</th>
      <th>Note</th>
      <th>Field</th>
      <th>Bits</th>
      <th>Type</th>
      <th>Description</th>
      <th>Value</th>
    </tr>
    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">1*</td>
      <td class="state changedChanged">Changed</td>
      <td class="address changedNone">0x0190</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FIRMWARE_MODE</td>

      <td class="range changedNone">1..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">0: GBT mode<br/>1: FULL mode<br/>2: LTDB mode (GBT mode with only IC and TTC links)<br/>3: FEI4 mode<br/></td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence">1*</td>
      <td class="state changedInto">Into</td>
      <td class="address changedFalse">0x0190</td>
      <td class="endpoints changedFalse">0,1</td>
      <td class="name changedNone" colspan="3">FIRMWARE_MODE</td>

      <td class="range changedTrue">3..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">0: GBT mode<br/>1: FULL mode<br/>2: LTDB mode (GBT mode with only IC and TTC links)<br/>3: FEI4 mode<br/>4: ITK Pixel<br/>5: ITK Strip<br/>6: FELIG<br/>7: FULL mode emulator<br/>            <br/></td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">2</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4420</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT00</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">3</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4430</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT01</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">4</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4440</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT02</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">5</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4450</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT03</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">6</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4460</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT04</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">7</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4470</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT05</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">8</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4480</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT06</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">9</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4490</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT07</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">10</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x44A0</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT08</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">11</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x44B0</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT09</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">12</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x44C0</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT10</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">13</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x44D0</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT11</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">14</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x44E0</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT12</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">15</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x44F0</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT13</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">16</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4500</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT14</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">17</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4510</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT15</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">18</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4520</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT16</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">19</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4530</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT17</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">20</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4540</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT18</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">21</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4550</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT19</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">22</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4560</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT20</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">23</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4570</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT21</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">24</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4580</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT22</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">25</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x4590</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_BLOCK_COUNT_GBT23</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">RESET</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write clears the counter value</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VAL</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of blocks that were transferred ToHost in the specified GBT</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">26*</td>
      <td class="state changedRemoved" rowspan="4">Removed</td>
      <td class="address changedNone" rowspan="4">0xA000</td>
      <td class="endpoints changedNone" rowspan="4">0</td>
      <td class="name changedNone" colspan="7">GEN_FM_CONTROL1</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">TIMESTAMP_INIT</td>
      <td class="range changedNone">63..32</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Init value for the timestamp</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">PACKAGE_COUNT</td>
      <td class="range changedNone">31..16</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Number of packets to be sent out, 0xFFFF means infinite</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">PACKAGE_LENGTH</td>
      <td class="range changedNone">15..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">number of 32 bit words in one FM packet</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">27*</td>
      <td class="state changedRemoved" rowspan="3">Removed</td>
      <td class="address changedNone" rowspan="3">0xA010</td>
      <td class="endpoints changedNone" rowspan="3">0</td>
      <td class="name changedNone" colspan="7">GEN_FM_CONTROL2</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">EMU_ENABLE</td>
      <td class="range changedNone">16</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Set to 1 to enable Full mode data emulator RAM</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">TIMESTAMP_INCR</td>
      <td class="range changedNone">15..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Timestamp increment for each sent package</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">28</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB800</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FMEMU_EVENT_INFO</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">L1ID</td>
      <td class="range changedTrue">63..32</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">32b field to show L1ID</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">BCID</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">32b field to show BCID</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="6">29</td>
      <td class="state changedAdded" rowspan="6">Added</td>
      <td class="address changedTrue" rowspan="6">0xB810</td>
      <td class="endpoints changedTrue" rowspan="6">0</td>
      <td class="name changedTrue" colspan="7">FMEMU_COUNTERS</td>
    </tr>

    <tr>
                  <td rowspan="5"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">WORD_CNT</td>
      <td class="range changedTrue">63..48</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Number of 32b words in one chunk</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">IDLE_CNT</td>
      <td class="range changedTrue">47..32</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Minimum number of idles between chunks</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">L1A_CNT</td>
      <td class="range changedTrue">31..16</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Number of chunks to send if not in TTC mode</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">BUSY_TH_HIGH</td>
      <td class="range changedTrue">15..8</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Assert BUSY-ON above this threshold</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">BUSY_TH_LOW</td>
      <td class="range changedTrue">7..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">De-assert BUSY-ON below this threshold</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="13">30</td>
      <td class="state changedAdded" rowspan="13">Added</td>
      <td class="address changedTrue" rowspan="13">0xB820</td>
      <td class="endpoints changedTrue" rowspan="13">0</td>
      <td class="name changedTrue" colspan="7">FMEMU_CONTROL</td>
    </tr>

    <tr>
                  <td rowspan="12"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">L1A_BITNR</td>
      <td class="range changedTrue">63..56</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Bitfield for L1A in TTC frame</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">XONXOFF_BITNR</td>
      <td class="range changedTrue">55..48</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Bitfield for Xon/Xoff in TTC frame</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">EMU_START</td>
      <td class="range changedTrue">47..47</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Start emulator functionality</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">TTC_MODE</td>
      <td class="range changedTrue">46..46</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Control the emulator by TTC input or by RegMap (1/0)</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">XONXOFF</td>
      <td class="range changedTrue">45..45</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Debug Xon/Xoff functionality (1/0)</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INLC_CRC32</td>
      <td class="range changedTrue">44..44</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">0: No checksum<br/>1: Append the data with a CRC32<br/></td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">BCR</td>
      <td class="range changedTrue">43..43</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Reset BCID to 0</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ECR</td>
      <td class="range changedTrue">42..42</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Reset L1ID to 0</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">DATA_SRC_SEL</td>
      <td class="range changedTrue">41..41</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Data source select<br/>0: Data input comes from EMURAM<br/>1: Data input comes from PCIe<br/></td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_STATUS_EMU</td>
      <td class="range changedTrue">40..32</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Read internal status emulator</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">FFU_FM_EMU_T</td>
      <td class="range changedTrue">31..16</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">For Future Use (trigger registers)</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">FFU_FM_EMU_W</td>
      <td class="range changedTrue">15..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">For Future Use (write registers)</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">31</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB830</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FMEMU_RANDOM_RAM_ADDR</td>

      <td class="range changedTrue">9..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the address of the ramblock for the random number generator</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">32</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0xB840</td>
      <td class="endpoints changedTrue" rowspan="4">0</td>
      <td class="name changedTrue" colspan="7">FMEMU_RANDOM_RAM</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">WE</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write to this register (DATA) triggers a write to the ramblock</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CHANNEL_SELECT</td>
      <td class="range changedTrue">39..16</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Enable write enable only for the selected channel</td>
      <td class="value changedNone">16777215</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">DATA</td>
      <td class="range changedTrue">15..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">DATA field to be written to FMEMU_RANDOM_RAM_ADDR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">33</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0xB850</td>
      <td class="endpoints changedTrue" rowspan="4">0</td>
      <td class="name changedTrue" colspan="7">FMEMU_RANDOM_CONTROL</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">SELECT_RANDOM</td>
      <td class="range changedTrue">20</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">1 enables the random chunk length, 0 uses a constant chunk length</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">SEED</td>
      <td class="range changedTrue">19..10</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Seed for the random number generator, should not be 0</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">POLYNOMIAL</td>
      <td class="range changedTrue">9..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">POLYNOMIAL for the random number generator (10b LFSR) Bit9 should always be 1</td>
      <td class="value changedNone">None</td>
    </tr>

  </table>

</body>
</html>