<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    vertical-align: top;
}
th {
    text-align: left;
}
.group {
    text-align: center;
    font-weight: bold;
}
.changedAdded {
    color: green;
    font-weight: bold;
}
.changedRemoved {
    color: purple;
    font-weight: bold;
}
.changedTrue {
    color: red;
    font-weight: bold;
}
.changedChanged {
    color: blue;
    font-weight: bold;
}
.changedInto {
    color: magenta;
    font-weight: bold;
}
.type, .range, .endpoints {
    text-align: center;
}
.field {
    text-align: right;
}
</style>
</head>

<body>
  <h1>Changes between 4.0 and 4.1</h1>
  <h2>Changes marked with '*' are backward incompatible</h2>
  <table>
    <tr>
      <th>#</th>
      <th>State</th>
      <th>Address</th>
      <th>PCIe</th>
      <th>Name</th>
      <th>Note</th>
      <th>Field</th>
      <th>Bits</th>
      <th>Type</th>
      <th>Description</th>
      <th>Value</th>
    </tr>
    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">1</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x0080</td>
      <td class="endpoints changedTrue" rowspan="4">0,1</td>
      <td class="name changedTrue" colspan="7">INT_VEC_8</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_CTRL</td>
      <td class="range changedTrue">127..96</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Control</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_DATA</td>
      <td class="range changedTrue">95..64</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Data</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_ADDRESS</td>
      <td class="range changedTrue">64..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Address</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">2</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x0090</td>
      <td class="endpoints changedTrue" rowspan="4">0,1</td>
      <td class="name changedTrue" colspan="7">INT_VEC_9</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_CTRL</td>
      <td class="range changedTrue">127..96</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Control</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_DATA</td>
      <td class="range changedTrue">95..64</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Data</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_ADDRESS</td>
      <td class="range changedTrue">64..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Address</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">3</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x00A0</td>
      <td class="endpoints changedTrue" rowspan="4">0,1</td>
      <td class="name changedTrue" colspan="7">INT_VEC_10</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_CTRL</td>
      <td class="range changedTrue">127..96</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Control</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_DATA</td>
      <td class="range changedTrue">95..64</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Data</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_ADDRESS</td>
      <td class="range changedTrue">64..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Address</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">4</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x00B0</td>
      <td class="endpoints changedTrue" rowspan="4">0,1</td>
      <td class="name changedTrue" colspan="7">INT_VEC_11</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_CTRL</td>
      <td class="range changedTrue">127..96</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Control</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_DATA</td>
      <td class="range changedTrue">95..64</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Data</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_ADDRESS</td>
      <td class="range changedTrue">64..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Address</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">5</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x00C0</td>
      <td class="endpoints changedTrue" rowspan="4">0,1</td>
      <td class="name changedTrue" colspan="7">INT_VEC_12</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_CTRL</td>
      <td class="range changedTrue">127..96</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Control</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_DATA</td>
      <td class="range changedTrue">95..64</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Data</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_ADDRESS</td>
      <td class="range changedTrue">64..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Address</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">6</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x00D0</td>
      <td class="endpoints changedTrue" rowspan="4">0,1</td>
      <td class="name changedTrue" colspan="7">INT_VEC_13</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_CTRL</td>
      <td class="range changedTrue">127..96</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Control</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_DATA</td>
      <td class="range changedTrue">95..64</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Data</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_ADDRESS</td>
      <td class="range changedTrue">64..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Address</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">7</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x00E0</td>
      <td class="endpoints changedTrue" rowspan="4">0,1</td>
      <td class="name changedTrue" colspan="7">INT_VEC_14</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_CTRL</td>
      <td class="range changedTrue">127..96</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Control</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_DATA</td>
      <td class="range changedTrue">95..64</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Data</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_ADDRESS</td>
      <td class="range changedTrue">64..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Address</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">8</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x00F0</td>
      <td class="endpoints changedTrue" rowspan="4">0,1</td>
      <td class="name changedTrue" colspan="7">INT_VEC_15</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_CTRL</td>
      <td class="range changedTrue">127..96</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Control</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_DATA</td>
      <td class="range changedTrue">95..64</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Data</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INT_ADDRESS</td>
      <td class="range changedTrue">64..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Interrupt Address</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">9</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x0470</td>
      <td class="endpoints changedTrue">0,1</td>
      <td class="name changedTrue" colspan="3">BUSY_THRESHOLD_ASSERT</td>

      <td class="range changedTrue">63..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Tohost or Fromhost busy will be asserted in circular DMA mode when the server PC buffer gets full (space below ASSERT threshold)..</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">10</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x0480</td>
      <td class="endpoints changedTrue">0,1</td>
      <td class="name changedTrue" colspan="3">BUSY_THRESHOLD_NEGATE</td>

      <td class="range changedTrue">63..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Tohost or Fromhost busy will be negated in circular DMA mode when the server PC buffer gets less full (space above NEGATE threshold).</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">11</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x0490</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">BUSY_STATUS</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">FROMHOST_BUSY</td>
      <td class="range changedTrue">1</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">A fromhost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">TOHOST_BUSY</td>
      <td class="range changedTrue">0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">A tohost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">12</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x84D0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">DMA_BUSY_STATUS</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">FROMHOST_BUSY</td>
      <td class="range changedTrue">1</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">A fromhost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedNone">(others => fromhost_busy_40_s)</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">TOHOST_BUSY</td>
      <td class="range changedTrue">0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">A tohost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedNone">(others => tohost_busy_40_s)</td>
    </tr>

  </table>

</body>
</html>