<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    vertical-align: top;
}
th {
    text-align: left;
}
.group {
    text-align: center;
    font-weight: bold;
}
.changedAdded {
    color: green;
    font-weight: bold;
}
.changedRemoved {
    color: purple;
    font-weight: bold;
}
.changedTrue {
    color: red;
    font-weight: bold;
}
.changedChanged {
    color: blue;
    font-weight: bold;
}
.changedInto {
    color: magenta;
    font-weight: bold;
}
.type, .range, .endpoints {
    text-align: center;
}
.field {
    text-align: right;
}
</style>
</head>

<body>
  <h1>Changes between 5.2 and 5.3</h1>
  <h2>Changes marked with '*' are backward incompatible</h2>
  <table>
    <tr>
      <th>#</th>
      <th>State</th>
      <th>Address</th>
      <th>PCIe</th>
      <th>Name</th>
      <th>Note</th>
      <th>Field</th>
      <th>Bits</th>
      <th>Type</th>
      <th>Description</th>
      <th>Value</th>
    </tr>
    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">1</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x0270</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">DETECTOR_ID</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALID</td>
      <td class="range changedTrue">8</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Detector ID has been configured</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALUE</td>
      <td class="range changedTrue">7..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Identifies the sub-detector within ATLAS</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">2</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x0280</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">CONNECTOR_ID_0</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALID</td>
      <td class="range changedTrue">16</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Connector ID 0 has been configured</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALUE</td>
      <td class="range changedTrue">15..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Identifies the first MTP connector  (PCIe endpoint 0)</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">3</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x0290</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">CONNECTOR_ID_1</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALID</td>
      <td class="range changedTrue">16</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Connector ID 1 has been configured</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALUE</td>
      <td class="range changedTrue">15..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Identifies the second MTP connector (PCIe endpoint 1)</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">4</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x02A0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">CONNECTOR_ID_2</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALID</td>
      <td class="range changedTrue">16</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Connector ID 2 has been configured</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALUE</td>
      <td class="range changedTrue">15..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Identifies the first MTP connector  (PCIe endpoint 0)</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">5</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x02B0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">CONNECTOR_ID_3</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALID</td>
      <td class="range changedTrue">16</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Connector ID 3 has been configured</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALUE</td>
      <td class="range changedTrue">15..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Identifies the fourth MTP connector (PCIe endpoint 1)</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">6</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x1990</td>
      <td class="endpoints changedTrue" rowspan="4">0,1</td>
      <td class="name changedTrue" colspan="7">TTC_TOHOST_CONTROL</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INCLUDE_SYNC_GLOBAL_DATA</td>
      <td class="range changedTrue">2</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Include the SyncGlobalData field in the TTCToHost message</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INCLUDE_SYNC_USER_DATA</td>
      <td class="range changedTrue">1</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Include the SyncUserData field in the TTCToHost message</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">INCLUDE_ASYNC_USER_DATA</td>
      <td class="range changedTrue">0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Include the AyncUserData field in the TTCToHost message</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="6">7</td>
      <td class="state changedChanged" rowspan="6">Changed</td>
      <td class="address changedNone" rowspan="6">0x2FA0</td>
      <td class="endpoints changedNone" rowspan="6">0,1</td>
      <td class="name changedNone" colspan="7">DECODING_HGTD_LUMI_CONF</td>
    </tr>

    <tr>
                  <td rowspan="5"></td>
            <td class="state changed"></td>
      <td class="field changedNone">DEBUG_DATASOURCE</td>
      <td class="range changedNone">36</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">enable local data source for debugging</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">RAW_MODE</td>
      <td class="range changedNone">35</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">enable RAW mode (just forwarding 6b8b data)</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">LHC_TURNS</td>
      <td class="range changedNone">34..25</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">number of LHC turns to aggregate</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TRIG_LAT</td>
      <td class="range changedNone">24..16</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">trigger latency for per-event luminosity</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">SYNC_WORD</td>
      <td class="range changedNone">15..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">sync word for luminosity stream</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="8">7</td>
      <td class="state changedInto" rowspan="8">Into</td>
      <td class="address changedFalse" rowspan="8">0x2FA0</td>
      <td class="endpoints changedFalse" rowspan="8">0,1</td>
      <td class="name changedNone" colspan="7">DECODING_HGTD_LUMI_CONF</td>
    </tr>

    <tr>
                  <td rowspan="7"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">DEBUG_DATA</td>
      <td class="range changedFalse">56..41</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Debug data to be sent to the HGTD lumi decoder</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">DEBUG_CODE_BLOCK_SELECT</td>
      <td class="range changedFalse">40..37</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Select which debug code block te be used</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DEBUG_DATASOURCE</td>
      <td class="range changedFalse">36</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">enable local data source for debugging</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">RAW_MODE</td>
      <td class="range changedFalse">35</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">enable RAW mode (just forwarding 6b8b data)</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">LHC_TURNS</td>
      <td class="range changedFalse">34..25</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">number of LHC turns to aggregate</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TRIG_LAT</td>
      <td class="range changedFalse">24..16</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">trigger latency for per-event luminosity</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">SYNC_WORD</td>
      <td class="range changedFalse">15..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">sync word for luminosity stream</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="7">8</td>
      <td class="state changedAdded" rowspan="7">Added</td>
      <td class="address changedTrue" rowspan="7">0x4040</td>
      <td class="endpoints changedTrue" rowspan="7">0, 1</td>
      <td class="name changedTrue" colspan="7">HGTD_LUMI_EMULATOR</td>
    </tr>

    <tr>
                  <td rowspan="6"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CORRUPT_WORD</td>
      <td class="range changedTrue">55..40</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">corrupted word with no correspondence in 12 bits W1/W2</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">N_FAULTS</td>
      <td class="range changedTrue">39..28</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">how many BCIDs/turns the injected fault will occur for</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">FAULT_BCID</td>
      <td class="range changedTrue">27..16</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">which BCID the fault will be injected to</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">W2_CONST</td>
      <td class="range changedTrue">15..11</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">constant for W2</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">W1_CONST</td>
      <td class="range changedTrue">10..4</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">constant for W1</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">TEST_CASE</td>
      <td class="range changedTrue">3..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">test case selection</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">9</td>
      <td class="state changedAdded" rowspan="5">Added</td>
      <td class="address changedTrue" rowspan="5">0x4050</td>
      <td class="endpoints changedTrue" rowspan="5">0, 1</td>
      <td class="name changedTrue" colspan="7">HGTD_LUMI_EMULATOR2</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">SHIFT_BITS</td>
      <td class="range changedTrue">25..22</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">number of bits the sync word is shifted by</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">W2_CONST2</td>
      <td class="range changedTrue">21..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">second constant for W2</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">W1_CONST2</td>
      <td class="range changedTrue">16..10</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">second constant for W1</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">N_TURN</td>
      <td class="range changedTrue">9..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">which turn the fault will occur at</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">10*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4200</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_00_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">10*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4200</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_00_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">11*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4210</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_01_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">11*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4210</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_01_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">12*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4220</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_02_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">12*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4220</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_02_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">13*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4230</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_03_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">13*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4230</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_03_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">14*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4240</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_04_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">14*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4240</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_04_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">15*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4250</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_05_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">15*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4250</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_05_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">16*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4260</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_06_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">16*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4260</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_06_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">17*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4270</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_07_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">17*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4270</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_07_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">18*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4280</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_08_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">18*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4280</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_08_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">19*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4290</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_09_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">19*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4290</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_09_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">20*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42A0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_10_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">20*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42A0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_10_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">21*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42B0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_11_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">21*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42B0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_11_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">22*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42C0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_12_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">22*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42C0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_12_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">23*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42D0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_13_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">23*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42D0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_13_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">24*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42E0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_14_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">24*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42E0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_14_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">25*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42F0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_15_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">25*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42F0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_15_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">26*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4300</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_16_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">26*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4300</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_16_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">27*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4310</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_17_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">27*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4310</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_17_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">28*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4320</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_18_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">28*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4320</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_18_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">29*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4330</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_19_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">29*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4330</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_19_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">30*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4340</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_20_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">30*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4340</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_20_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">31*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4350</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_21_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">31*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4350</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_21_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">32*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4360</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_22_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">32*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4360</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_22_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">33*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4370</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_23_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">33*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4370</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_23_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="6">34</td>
      <td class="state changedChanged" rowspan="6">Changed</td>
      <td class="address changedNone" rowspan="6">0x74D0</td>
      <td class="endpoints changedNone" rowspan="6">0</td>
      <td class="name changedNone" colspan="7">TTC_EMU_CONTROL</td>
    </tr>

    <tr>
                  <td rowspan="5"></td>
            <td class="state changed"></td>
      <td class="field changedNone">BUSY_IN_ENABLE</td>
      <td class="range changedNone">33</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Enable internal BUSY input to stop L1A on BUSY</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BROADCAST</td>
      <td class="range changedNone">32..27</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Broadcast data</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">ECR</td>
      <td class="range changedNone">26</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Event counter reset</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BCR</td>
      <td class="range changedNone">25</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Bunch counter reset</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">L1A</td>
      <td class="range changedNone">24</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Level 1 Accept</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="13">34</td>
      <td class="state changedInto" rowspan="13">Into</td>
      <td class="address changedFalse" rowspan="13">0x74D0</td>
      <td class="endpoints changedFalse" rowspan="13">0</td>
      <td class="name changedNone" colspan="7">TTC_EMU_CONTROL</td>
    </tr>

    <tr>
                  <td rowspan="12"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">SYNC_GLOBAL_DATA</td>
      <td class="range changedFalse">63..48</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">SyncGlobalData to be transmitted over the LTI frame</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BUSY_IN_ENABLE</td>
      <td class="range changedFalse">33</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Enable internal BUSY input to stop L1A on BUSY</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BROADCAST</td>
      <td class="range changedFalse">32..27</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Broadcast data</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">ECR</td>
      <td class="range changedFalse">26</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Event counter reset</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BCR</td>
      <td class="range changedFalse">25</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Bunch counter reset</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">L1A</td>
      <td class="range changedFalse">24</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Level 1 Accept</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">GRST</td>
      <td class="range changedFalse">23</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Execute a TTC Global Reset</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">SYNC</td>
      <td class="range changedFalse">22</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Transmit a Sync pulse</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">PT</td>
      <td class="range changedFalse">21</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Partition type</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">PARTITION</td>
      <td class="range changedFalse">20..19</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Partition</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">SORB</td>
      <td class="range changedFalse">18</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Reset the orbit counter</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">SYNC_USER_DATA</td>
      <td class="range changedFalse">15..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">SyncUserData to be transmitted over the LTI frame</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">35*</td>
      <td class="state changedRemoved" rowspan="3">Removed</td>
      <td class="address changedNone" rowspan="3">0x8890</td>
      <td class="endpoints changedNone" rowspan="3">0</td>
      <td class="name changedNone" colspan="7">LTITTC_MON</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">BUSY_OUTPUT_STATUS</td>
      <td class="range changedNone">3</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Actual status of the BUSY LEMO output signal</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">LTITTC_BIT_ERR</td>
      <td class="range changedNone">2..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Alignment comma not received correctly. Place holder</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">36*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x88A0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED00</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">37*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x88B0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED01</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">38*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x88C0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED02</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">39*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x88D0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED03</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">40*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x88E0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED04</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">41*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x88F0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED05</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">42*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8900</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED06</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">43*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8910</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED07</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">44*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8920</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED08</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">45*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8930</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED09</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">46*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8940</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED10</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">47*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8950</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED11</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">48*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8960</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED12</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">49*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8970</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED13</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">50*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8980</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED14</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">51*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8990</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED15</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">52*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x89A0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED16</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">53*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x89B0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED17</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">54*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x89C0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED18</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">55*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x89D0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED19</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">56*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x89E0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED20</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">57*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x89F0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED21</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">58*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8A00</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED22</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">59*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x8A10</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">LTITTC_BUSY_ACCEPTED23</td>

      <td class="range changedNone">56..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">busy has been asserted by the given ELINK. Reset by writing to TTC_BUSY_CLEAR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">60</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x8AA0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">LTI_SYNC_TRAINING</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">DECODER</td>
      <td class="range changedTrue">24</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Enable CDC training for the LTI decoder to 40MHz domain</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">FE</td>
      <td class="range changedTrue">23..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Enable CDC training for the LTI to LTI-FE TX 240Mhz domain</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">61</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8AB0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">LTI_FE_CRC_VALID</td>

      <td class="range changedTrue">23..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">1 bit per link, CRC valid after synchronization to LTI-FE TX clock</td>
      <td class="value changedNone">None</td>
    </tr>

  </table>

</body>
</html>