<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    vertical-align: top;
}
th {
    text-align: left;
}
.group {
    text-align: center;
    font-weight: bold;
}
.changedAdded {
    color: green;
    font-weight: bold;
}
.changedRemoved {
    color: purple;
    font-weight: bold;
}
.changedTrue {
    color: red;
    font-weight: bold;
}
.changedChanged {
    color: blue;
    font-weight: bold;
}
.changedInto {
    color: magenta;
    font-weight: bold;
}
.type, .range, .endpoints {
    text-align: center;
}
.field {
    text-align: right;
}
</style>
</head>

<body>
  <h1>Changes between 5.0 and 5.1</h1>
  <h2>Changes marked with '*' are backward incompatible</h2>
  <table>
    <tr>
      <th>#</th>
      <th>State</th>
      <th>Address</th>
      <th>PCIe</th>
      <th>Name</th>
      <th>Note</th>
      <th>Field</th>
      <th>Bits</th>
      <th>Type</th>
      <th>Description</th>
      <th>Value</th>
    </tr>
    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">1</td>
      <td class="state changedChanged">Changed</td>
      <td class="address changedNone">0x0190</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FIRMWARE_MODE</td>

      <td class="range changedNone">4..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">0: GBT mode<br/>1: FULL-GBT<br/>2: LTDB mode (GBT mode with only IC and TTC links)<br/>3: FEI4 mode<br/>4: ITK Pixel<br/>5: ITK Strip<br/>6: FELIG GBT<br/>7: FULL mode emulator<br/>8: FELIX_MROD mode<br/>9: lpGBT mode<br/>10: 25G Interlaken<br/>11: FELIG LPGBT<br/>12: HGTD_LUMI<br/>13: BCMPRIME<br/>14: FELIG_PIXEL<br/>            <br/></td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence">1</td>
      <td class="state changedInto">Into</td>
      <td class="address changedFalse">0x0190</td>
      <td class="endpoints changedFalse">0,1</td>
      <td class="name changedNone" colspan="3">FIRMWARE_MODE</td>

      <td class="range changedFalse">4..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">0: GBT mode<br/>1: FULL-GBT<br/>2: LTDB mode (GBT mode with only IC and TTC links)<br/>3: FEI4 mode<br/>4: ITK Pixel<br/>5: ITK Strip<br/>6: FELIG GBT<br/>7: FULL mode emulator<br/>8: FELIX_MROD mode<br/>9: lpGBT mode<br/>10: 25G Interlaken<br/>11: FELIG LPGBT<br/>12: HGTD_LUMI<br/>13: BCMPRIME<br/>14: FELIG_PIXEL<br/>15: FELIG_STRIP<br/>            <br/></td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">2</td>
      <td class="state changedChanged" rowspan="5">Changed</td>
      <td class="address changedNone" rowspan="5">0x0200</td>
      <td class="endpoints changedNone" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_0</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedNone">66</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle PC</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedNone">65</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle DMA</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedNone">64</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Descriptor Done</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedNone">63..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Pointer controlled by the firmwarre, indicating where the DMA is busy reading or writing</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="5">2</td>
      <td class="state changedInto" rowspan="5">Into</td>
      <td class="address changedFalse" rowspan="5">0x0200</td>
      <td class="endpoints changedFalse" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_0</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedFalse">66</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle PC</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedFalse">65</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle DMA</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedFalse">64</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Descriptor Done</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedFalse">63..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Pointer controlled by the firmware, indicating where the DMA is busy reading or writing</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">3</td>
      <td class="state changedChanged" rowspan="5">Changed</td>
      <td class="address changedNone" rowspan="5">0x0210</td>
      <td class="endpoints changedNone" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_1</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedNone">66</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle PC</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedNone">65</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle DMA</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedNone">64</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Descriptor Done</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedNone">63..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Pointer controlled by the firmwarre, indicating where the DMA is busy reading or writing</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="5">3</td>
      <td class="state changedInto" rowspan="5">Into</td>
      <td class="address changedFalse" rowspan="5">0x0210</td>
      <td class="endpoints changedFalse" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_1</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedFalse">66</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle PC</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedFalse">65</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle DMA</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedFalse">64</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Descriptor Done</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedFalse">63..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Pointer controlled by the firmware, indicating where the DMA is busy reading or writing</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">4</td>
      <td class="state changedChanged" rowspan="5">Changed</td>
      <td class="address changedNone" rowspan="5">0x0220</td>
      <td class="endpoints changedNone" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_2</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedNone">66</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle PC</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedNone">65</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle DMA</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedNone">64</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Descriptor Done</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedNone">63..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Pointer controlled by the firmwarre, indicating where the DMA is busy reading or writing</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">4*</td>
      <td class="state changedChanged">Changed</td>
      <td class="address changedNone">0x0220</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_DATA_FORMAT</td>

      <td class="range changedNone">1..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">0: The data format is as it was in phase1, supporting only multiples of 2 bytes<br/>1: FromHost header uses a 5-bit length field  as described in FLX-1355<br/>2: FromHost header is 32-bit and the packet length is 256-bit (32 bytes) including the header FLX-1601<br/>3: FromHost header is 32-bit and the packet length is 512-bit (32 bytes) including the header FLX-1601<br/></td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="5">4</td>
      <td class="state changedInto" rowspan="5">Into</td>
      <td class="address changedFalse" rowspan="5">0x0220</td>
      <td class="endpoints changedFalse" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_2</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedFalse">66</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle PC</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedFalse">65</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle DMA</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedFalse">64</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Descriptor Done</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedFalse">63..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Pointer controlled by the firmware, indicating where the DMA is busy reading or writing</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td class="sequence">5*</td>
      <td class="state changedInto">Into</td>
      <td class="address changedFalse">0x0220</td>
      <td class="endpoints changedFalse">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_DATA_FORMAT</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">0: The data format is as it was in phase1, supporting only multiples of 2 bytes<br/>1: FromHost header uses a 5-bit length field  as described in FLX-1355<br/>2: FromHost header is 32-bit and the packet length is 256-bit (32 bytes) including the header FLX-1601<br/>3: FromHost header is 32-bit and the packet length is 512-bit (64 bytes) including the header FLX-1601<br/>4: FromHost header is 32-bit and the packet length is 256-bit (32 bytes) including the header FLX-2294. All header bitfields are 8 bit<br/>5: FromHost header is 32-bit and the packet length is 512-bit (64 bytes) including the header FLX-2294. All header bitfields are 8 bit<br/>6: FromHost header is 32-bit and the packet length is 1024-bit (128 bytes) including the header FLX-2294. All header bitfields are 8 bit<br/></td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">6</td>
      <td class="state changedChanged" rowspan="5">Changed</td>
      <td class="address changedNone" rowspan="5">0x0230</td>
      <td class="endpoints changedNone" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_3</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedNone">66</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle PC</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedNone">65</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle DMA</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedNone">64</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Descriptor Done</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedNone">63..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Pointer controlled by the firmwarre, indicating where the DMA is busy reading or writing</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="5">6</td>
      <td class="state changedInto" rowspan="5">Into</td>
      <td class="address changedFalse" rowspan="5">0x0230</td>
      <td class="endpoints changedFalse" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_3</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedFalse">66</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle PC</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedFalse">65</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle DMA</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedFalse">64</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Descriptor Done</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedFalse">63..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Pointer controlled by the firmware, indicating where the DMA is busy reading or writing</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">7</td>
      <td class="state changedChanged" rowspan="5">Changed</td>
      <td class="address changedNone" rowspan="5">0x0240</td>
      <td class="endpoints changedNone" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_4</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedNone">66</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle PC</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedNone">65</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle DMA</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedNone">64</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Descriptor Done</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedNone">63..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Pointer controlled by the firmwarre, indicating where the DMA is busy reading or writing</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="5">7</td>
      <td class="state changedInto" rowspan="5">Into</td>
      <td class="address changedFalse" rowspan="5">0x0240</td>
      <td class="endpoints changedFalse" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_4</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedFalse">66</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle PC</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedFalse">65</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle DMA</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedFalse">64</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Descriptor Done</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedFalse">63..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Pointer controlled by the firmware, indicating where the DMA is busy reading or writing</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">8</td>
      <td class="state changedChanged" rowspan="5">Changed</td>
      <td class="address changedNone" rowspan="5">0x0250</td>
      <td class="endpoints changedNone" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_5</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedNone">66</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle PC</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedNone">65</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle DMA</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedNone">64</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Descriptor Done</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedNone">63..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Pointer controlled by the firmwarre, indicating where the DMA is busy reading or writing</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="5">8</td>
      <td class="state changedInto" rowspan="5">Into</td>
      <td class="address changedFalse" rowspan="5">0x0250</td>
      <td class="endpoints changedFalse" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_5</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedFalse">66</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle PC</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedFalse">65</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle DMA</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedFalse">64</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Descriptor Done</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedFalse">63..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Pointer controlled by the firmware, indicating where the DMA is busy reading or writing</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">9</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x0250</td>
      <td class="endpoints changedTrue">0,1</td>
      <td class="name changedTrue" colspan="3">TOHOST_DATA_FORMAT</td>

      <td class="range changedTrue">1..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">0: Use subchunk trailer format<br/>1: Use subchunk header format<br/>2: Use blockless header format<br/></td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">10</td>
      <td class="state changedChanged" rowspan="5">Changed</td>
      <td class="address changedNone" rowspan="5">0x0260</td>
      <td class="endpoints changedNone" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_6</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedNone">66</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle PC</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedNone">65</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle DMA</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedNone">64</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Descriptor Done</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedNone">63..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Pointer controlled by the firmwarre, indicating where the DMA is busy reading or writing</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="5">10</td>
      <td class="state changedInto" rowspan="5">Into</td>
      <td class="address changedFalse" rowspan="5">0x0260</td>
      <td class="endpoints changedFalse" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_6</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedFalse">66</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle PC</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedFalse">65</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle DMA</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedFalse">64</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Descriptor Done</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedFalse">63..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Pointer controlled by the firmware, indicating where the DMA is busy reading or writing</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">11</td>
      <td class="state changedChanged" rowspan="5">Changed</td>
      <td class="address changedNone" rowspan="5">0x0270</td>
      <td class="endpoints changedNone" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_7</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedNone">66</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle PC</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedNone">65</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Even address cycle DMA</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedNone">64</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Descriptor Done</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedNone">63..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Pointer controlled by the firmwarre, indicating where the DMA is busy reading or writing</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="5">11</td>
      <td class="state changedInto" rowspan="5">Into</td>
      <td class="address changedFalse" rowspan="5">0x0270</td>
      <td class="endpoints changedFalse" rowspan="5">0,1</td>
      <td class="name changedNone" colspan="7">DMA_DESC_STATUS_7</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_PC</td>
      <td class="range changedFalse">66</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle PC</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">EVEN_DMA</td>
      <td class="range changedFalse">65</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Even address cycle DMA</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">DESC_DONE</td>
      <td class="range changedFalse">64</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Descriptor Done</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">FW_POINTER</td>
      <td class="range changedFalse">63..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Pointer controlled by the firmware, indicating where the DMA is busy reading or writing</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="7">12</td>
      <td class="state changedAdded" rowspan="7">Added</td>
      <td class="address changedTrue" rowspan="7">0x3AE0</td>
      <td class="endpoints changedTrue" rowspan="7">0,1</td>
      <td class="name changedTrue" colspan="7">ENCODING_ITKPIX_TRIGGER_GENERATOR</td>
    </tr>

    <tr>
                  <td rowspan="6"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">NO_INJECT</td>
      <td class="range changedTrue">28</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the trigger generator for ItkPix</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">EDGE_MODE</td>
      <td class="range changedTrue">27</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the trigger generator for ItkPix</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">EDGE_DELAY</td>
      <td class="range changedTrue">26..22</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the trigger generator for ItkPix</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">EDGE_DURATION</td>
      <td class="range changedTrue">21..14</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the trigger generator for ItkPix</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">TRIG_DELAY</td>
      <td class="range changedTrue">13..6</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the trigger generator for ItkPix</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">TRIG_MULTIPLIER</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the trigger generator for ItkPix</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">13</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x3AF0</td>
      <td class="endpoints changedTrue">0,1</td>
      <td class="name changedTrue" colspan="3">LTI_FE_OUTPUT_SELECTOR</td>

      <td class="range changedTrue">1..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">0: Low latency LTI-FE distribution<br/>1: 40 MHz sync LTI-FE distribution<br/></td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">14*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4200</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_00_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">14*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4200</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_00_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">15*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4210</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_01_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">15*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4210</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_01_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">16*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4220</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_02_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">16*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4220</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_02_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">17*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4230</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_03_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">17*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4230</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_03_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">18*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4240</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_04_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">18*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4240</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_04_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">19*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4250</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_05_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">19*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4250</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_05_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">20*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4260</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_06_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">20*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4260</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_06_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">21*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4270</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_07_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">21*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4270</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_07_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">22*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4280</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_08_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">22*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4280</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_08_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">23*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4290</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_09_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">23*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4290</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_09_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">24*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42A0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_10_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">24*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42A0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_10_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">25*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42B0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_11_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">25*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42B0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_11_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">26*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42C0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_12_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">26*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42C0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_12_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">27*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42D0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_13_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">27*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42D0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_13_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">28*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42E0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_14_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">28*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42E0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_14_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">29*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x42F0</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_15_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">29*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x42F0</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_15_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">30*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4300</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_16_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">30*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4300</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_16_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">31*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4310</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_17_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">31*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4310</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_17_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">32*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4320</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_18_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">32*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4320</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_18_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">33*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4330</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_19_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">33*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4330</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_19_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">34*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4340</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_20_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">34*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4340</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_20_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">35*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4350</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_21_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">35*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4350</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_21_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">36*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4360</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_22_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">36*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4360</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_22_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">37*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x4370</td>
      <td class="endpoints changedNone" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_23_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedNone">9..5</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedNone">4..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="3">37*</td>
      <td class="state changedInto" rowspan="3">Into</td>
      <td class="address changedFalse" rowspan="3">0x4370</td>
      <td class="endpoints changedFalse" rowspan="3">0, 1</td>
      <td class="name changedNone" colspan="7">DECODING_BCM_PRIME_LINK_23_L1A</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">DELAY</td>
      <td class="range changedTrue">11..6</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The data in fiber is delayed N clock cycles to match with TTC L1A</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">WINDOW</td>
      <td class="range changedTrue">5..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">The L1A signal is extended to cover multiple BCID's</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">38</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x75B0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">TTC_ASYNCUSERDATA</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">WR_EN</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write to this registers triggers a FIFO write into AsyncUserData</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">DATA</td>
      <td class="range changedTrue">63..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Write AsyncUserData to the LTI-FE link if legacy TTC or TTC Emulator are selected</td>
      <td class="value changedNone">None</td>
    </tr>

  </table>

</body>
</html>
