<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    vertical-align: top;
}
th {
    text-align: left;
}
.group {
    text-align: center;
    font-weight: bold;
}
.changedAdded {
    color: green;
    font-weight: bold;
}
.changedRemoved {
    color: purple;
    font-weight: bold;
}
.changedTrue {
    color: red;
    font-weight: bold;
}
.changedChanged {
    color: blue;
    font-weight: bold;
}
.changedInto {
    color: magenta;
    font-weight: bold;
}
.type, .range, .endpoints {
    text-align: center;
}
.field {
    text-align: right;
}
</style>
</head>

<body>
  <h1>Changes between 4.5 and 4.6</h1>
  <h2>Changes marked with '*' are backward incompatible</h2>
  <table>
    <tr>
      <th>#</th>
      <th>State</th>
      <th>Address</th>
      <th>PCIe</th>
      <th>Name</th>
      <th>Note</th>
      <th>Field</th>
      <th>Bits</th>
      <th>Type</th>
      <th>Description</th>
      <th>Value</th>
    </tr>
    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">1</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x04A0</td>
      <td class="endpoints changedTrue">0,1</td>
      <td class="name changedTrue" colspan="3">PC_PTR_GAP</td>

      <td class="range changedTrue">63..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">This is the minimum value that the pc_pointer in a descriptor has to decrease in order to flip the evencycle_pc bit</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="8">2</td>
      <td class="state changedChanged" rowspan="8">Changed</td>
      <td class="address changedNone" rowspan="8">0x8000</td>
      <td class="endpoints changedNone" rowspan="8">0</td>
      <td class="name changedNone" colspan="7">TTC_DEC_CTRL</td>
    </tr>

    <tr>
                  <td rowspan="7"></td>
            <td class="state changed"></td>
      <td class="field changedNone">ECR_BCR_SWAP</td>
      <td class="range changedNone">13</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">ECR and BCR signals are swapped at the output of the TTC decoder (needed only for LAr TTC)</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BUSY_OUTPUT_INHIBIT</td>
      <td class="range changedNone">12</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">forces the Busy LEMO output to BUSY-OFF</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TOHOST_RST</td>
      <td class="range changedNone">11</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">reset toHost in ttc decoder</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TT_BCH_EN</td>
      <td class="range changedNone">10</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">trigger type enable / disable for TTC-ToHost</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">XL1ID_SW</td>
      <td class="range changedNone">9..2</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">set XL1ID value, the value to be set by XL1ID_RST signal</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">XL1ID_RST</td>
      <td class="range changedNone">1</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">giving a trigger signal to reset XL1ID value</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">MASTER_BUSY</td>
      <td class="range changedNone">0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">L1A trigger throttling</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="9">2</td>
      <td class="state changedInto" rowspan="9">Into</td>
      <td class="address changedFalse" rowspan="9">0x8000</td>
      <td class="endpoints changedFalse" rowspan="9">0</td>
      <td class="name changedNone" colspan="7">TTC_DEC_CTRL</td>
    </tr>

    <tr>
                  <td rowspan="8"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">BUSY_OUTPUT_STATUS</td>
      <td class="range changedFalse">14</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Actual status of the BUSY LEMO output signal</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">ECR_BCR_SWAP</td>
      <td class="range changedFalse">13</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">ECR and BCR signals are swapped at the output of the TTC decoder (needed only for LAr TTC)</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BUSY_OUTPUT_INHIBIT</td>
      <td class="range changedFalse">12</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">forces the Busy LEMO output to BUSY-OFF</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TOHOST_RST</td>
      <td class="range changedFalse">11</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">reset toHost in ttc decoder</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TT_BCH_EN</td>
      <td class="range changedFalse">10</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">trigger type enable / disable for TTC-ToHost</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">XL1ID_SW</td>
      <td class="range changedFalse">9..2</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">set XL1ID value, the value to be set by XL1ID_RST signal</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">XL1ID_RST</td>
      <td class="range changedFalse">1</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">giving a trigger signal to reset XL1ID value</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">MASTER_BUSY</td>
      <td class="range changedFalse">0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">L1A trigger throttling</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="6">3</td>
      <td class="state changedChanged" rowspan="6">Changed</td>
      <td class="address changedNone" rowspan="6">0x8860</td>
      <td class="endpoints changedNone" rowspan="6">0, 1</td>
      <td class="name changedNone" colspan="7">DMA_BUSY_STATUS</td>
    </tr>

    <tr>
                  <td rowspan="5"></td>
            <td class="state changed"></td>
      <td class="field changedNone">CLEAR_LATCH</td>
      <td class="range changedNone">any</td>
      <td class="type changedNone">T</td>
      <td class="desc changedNone">Any write to this register clears TOHOST_BUSY_LATCHED</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TOHOST_BUSY_LATCHED</td>
      <td class="range changedNone">3</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">A tohost descriptor has passed BUSY_THRESHOLD_ASSERT in the past, busy flag was set</td>
      <td class="value changedNone">(others => tohost_busy_latched_40_s)</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">FROMHOST_BUSY_LATCHED</td>
      <td class="range changedNone">2</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">A fromhost descriptor has passed BUSY_THRESHOLD_ASSERT in the past, busy flag was set</td>
      <td class="value changedNone">(others => fromhost_busy_latched_40_s)</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">FROMHOST_BUSY</td>
      <td class="range changedNone">1</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">A fromhost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedNone">(others => fromhost_busy_40_s)</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TOHOST_BUSY</td>
      <td class="range changedNone">0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">A tohost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedNone">(others => tohost_busy_40_s)</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="7">3</td>
      <td class="state changedInto" rowspan="7">Into</td>
      <td class="address changedFalse" rowspan="7">0x8860</td>
      <td class="endpoints changedFalse" rowspan="7">0, 1</td>
      <td class="name changedNone" colspan="7">DMA_BUSY_STATUS</td>
    </tr>

    <tr>
                  <td rowspan="6"></td>
            <td class="state changed"></td>
      <td class="field changedNone">CLEAR_LATCH</td>
      <td class="range changedFalse">any</td>
      <td class="type changedFalse">T</td>
      <td class="desc changedFalse">Any write to this register clears TOHOST_BUSY_LATCHED</td>
      <td class="value changedFalse">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ENABLE</td>
      <td class="range changedFalse">4</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Enable the DMA buffer on the server as a source of busy</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TOHOST_BUSY_LATCHED</td>
      <td class="range changedFalse">3</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">A tohost descriptor has passed BUSY_THRESHOLD_ASSERT in the past, busy flag was set</td>
      <td class="value changedFalse">(others => tohost_busy_latched_40_s)</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">FROMHOST_BUSY_LATCHED</td>
      <td class="range changedFalse">2</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">A fromhost descriptor has passed BUSY_THRESHOLD_ASSERT in the past, busy flag was set</td>
      <td class="value changedFalse">(others => fromhost_busy_latched_40_s)</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">FROMHOST_BUSY</td>
      <td class="range changedFalse">1</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">A fromhost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedFalse">(others => fromhost_busy_40_s)</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TOHOST_BUSY</td>
      <td class="range changedFalse">0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">A tohost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedFalse">(others => tohost_busy_40_s)</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">4</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x88A0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE00</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">5</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x88B0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE01</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">6</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x88C0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE02</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">7</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x88D0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE03</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">8</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x88E0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE04</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">9</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x88F0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE05</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">10</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8900</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE06</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">11</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8910</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE07</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">12</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8920</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE08</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">13</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8930</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE09</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">14</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8940</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE10</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">15</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8950</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE11</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">16</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8960</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE12</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">17</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8970</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE13</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">18</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8980</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE14</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">19</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8990</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE15</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">20</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x89A0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE16</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">21</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x89B0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE17</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">22</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x89C0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE18</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">23</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x89D0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE19</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">24</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x89E0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE20</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">25</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x89F0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE21</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">26</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8A00</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE22</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">27</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8A10</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">ELINK_BUSY_ENABLE23</td>

      <td class="range changedTrue">56..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Per elink (and FULL mode link) enable of the busy signal towards the LEMO output</td>
      <td class="value changedNone">None</td>
    </tr>

  </table>

</body>
</html>