<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    vertical-align: top;
}
th {
    text-align: left;
}
.group {
    text-align: center;
    font-weight: bold;
}
.changedAdded {
    color: green;
    font-weight: bold;
}
.changedRemoved {
    color: purple;
    font-weight: bold;
}
.changedTrue {
    color: red;
    font-weight: bold;
}
.changedChanged {
    color: blue;
    font-weight: bold;
}
.changedInto {
    color: magenta;
    font-weight: bold;
}
.type, .range, .endpoints {
    text-align: center;
}
.field {
    text-align: right;
}
</style>
</head>

<body>
  <h1>Changes between 4.1 and 4.2</h1>
  <h2>Changes marked with '*' are backward incompatible</h2>
  <table>
    <tr>
      <th>#</th>
      <th>State</th>
      <th>Address</th>
      <th>PCIe</th>
      <th>Name</th>
      <th>Note</th>
      <th>Field</th>
      <th>Bits</th>
      <th>Type</th>
      <th>Description</th>
      <th>Value</th>
    </tr>
    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">1</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x0050</td>
      <td class="endpoints changedTrue">0,1</td>
      <td class="name changedTrue" colspan="3">XOFF_BUSYControlsAndMonitors</td>

      <td class="range changedTrue">0..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">None</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">2*</td>
      <td class="state changedChanged">Changed</td>
      <td class="address changedNone">0x0050</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">HouseKeepingControlsAndMonitors</td>

      <td class="range changedNone">0..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">None</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence">2*</td>
      <td class="state changedInto">Into</td>
      <td class="address changedTrue">0x0060</td>
      <td class="endpoints changedFalse">0,1</td>
      <td class="name changedNone" colspan="3">HouseKeepingControlsAndMonitors</td>

      <td class="range changedFalse">0..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">None</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">3</td>
      <td class="state changedChanged">Changed</td>
      <td class="address changedNone">0x00A0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CARD_TYPE</td>

      <td class="range changedNone">63..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Card Type:<br/>  - 709 (0x2c5): VC-709<br/>  - 710 (0x2c6): HTG-710<br/>  - 711 (0x2c7): BNL-711<br/></td>
      <td class="value changedNone">std_logic_vector(to_unsigned(CARD_TYPE,64))</td>
    </tr>

    <tr>
      <td class="sequence">3</td>
      <td class="state changedInto">Into</td>
      <td class="address changedFalse">0x00A0</td>
      <td class="endpoints changedFalse">0,1</td>
      <td class="name changedNone" colspan="3">CARD_TYPE</td>

      <td class="range changedFalse">63..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Card Type:<br/>  - 709 (0x2c5): VC-709<br/>  - 710 (0x2c6): HTG-710<br/>  - 711 (0x2c7): BNL-711<br/>  - 712 (0x2c8): BNL-712<br/></td>
      <td class="value changedFalse">std_logic_vector(to_unsigned(CARD_TYPE,64))</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">4</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x2A20</td>
      <td class="endpoints changedTrue" rowspan="3">0,1</td>
      <td class="name changedTrue" colspan="7">CR_REVERSE_10B</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">FROMHOST</td>
      <td class="range changedTrue">1</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">1: Serialize 10-bit word in FromHost EPROCS MSB first<br/>0: Serialize 10-bit word in FromHost EPROCS LSB first<br/></td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">TOHOST</td>
      <td class="range changedTrue">0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">1: Receive 10-bit word in ToHost EPROCS, MSB first<br/>0: Receive 10-bit word in ToHost EPROCS, LSB first<br/></td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">5*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3800</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_00</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">6*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3810</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_00</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">7*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3820</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_01</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">8*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3830</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_01</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">9*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3840</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_02</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">10*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3850</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_02</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">11*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3860</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_03</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">12*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3870</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_03</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">13*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3880</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_04</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">14*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3890</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_04</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">15*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x38A0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_05</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">16*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x38B0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_05</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">17*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x38C0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_06</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">18*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x38D0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_06</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">19*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x38E0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_07</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">20*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x38F0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_07</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">21*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3900</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_08</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">22*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3910</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_08</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">23*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3920</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_09</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">24*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3930</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_09</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">25*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3940</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_10</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">26*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3950</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_10</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">27*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3960</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_11</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">28*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3970</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_11</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">29*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3980</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_12</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">30*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3990</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_12</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">31*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x39A0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_13</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">32*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x39B0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_13</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">33*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x39C0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_14</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">34*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x39D0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_14</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">35*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x39E0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_15</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">36*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x39F0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_15</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">37*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3A00</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_16</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">38*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3A10</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_16</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">39*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3A20</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_17</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">40*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3A30</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_17</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">41*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3A40</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_18</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">42*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3A50</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_18</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">43*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3A60</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_19</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">44*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3A70</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_19</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">45*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3A80</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_20</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">46*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3A90</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_20</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">47*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3AA0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_21</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">48*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3AB0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_21</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">49*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3AC0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_22</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">50*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3AD0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_22</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">51*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3AE0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_XOFF_ENABLE_23</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">When the corresponding ToHost (FULL Mode) channel reports full, this FromHost 2-bit elink will transmit Xoff</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">52*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x3AF0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_SOFT_XOFF_23</td>

      <td class="range changedNone">39..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Transmit Xoff on corresponding 2-bit FromHost elink if configured in 8b10b mode. Transmit Xon when cleared</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="6">53</td>
      <td class="state changedChanged" rowspan="6">Changed</td>
      <td class="address changedNone" rowspan="6">0x8000</td>
      <td class="endpoints changedNone" rowspan="6">0</td>
      <td class="name changedNone" colspan="7">TTC_DEC_CTRL</td>
    </tr>

    <tr>
                  <td rowspan="5"></td>
            <td class="state changed"></td>
      <td class="field changedNone">TOHOST_RST</td>
      <td class="range changedNone">11</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">reset toHost in ttc decoder</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TT_BCH_EN</td>
      <td class="range changedNone">10</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">trigger type enable / disable for TTC-ToHost</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">XL1ID_SW</td>
      <td class="range changedNone">9..2</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">set XL1ID value, the value to be set by XL1ID_RST signal</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">XL1ID_RST</td>
      <td class="range changedNone">1</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">giving a trigger signal to reset XL1ID value</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">MASTER_BUSY</td>
      <td class="range changedNone">0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">L1A trigger throttling</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="7">53</td>
      <td class="state changedInto" rowspan="7">Into</td>
      <td class="address changedFalse" rowspan="7">0x8000</td>
      <td class="endpoints changedFalse" rowspan="7">0</td>
      <td class="name changedNone" colspan="7">TTC_DEC_CTRL</td>
    </tr>

    <tr>
                  <td rowspan="6"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">BUSY_OUTPUT_INHIBIT</td>
      <td class="range changedFalse">12</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">forces the Busy LEMO output to BUSY-OFF</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TOHOST_RST</td>
      <td class="range changedFalse">11</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">reset toHost in ttc decoder</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TT_BCH_EN</td>
      <td class="range changedFalse">10</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">trigger type enable / disable for TTC-ToHost</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">XL1ID_SW</td>
      <td class="range changedFalse">9..2</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">set XL1ID value, the value to be set by XL1ID_RST signal</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">XL1ID_RST</td>
      <td class="range changedFalse">1</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">giving a trigger signal to reset XL1ID value</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">MASTER_BUSY</td>
      <td class="range changedFalse">0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">L1A trigger throttling</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">54*</td>
      <td class="state changedChanged" rowspan="5">Changed</td>
      <td class="address changedNone" rowspan="5">0x84B0</td>
      <td class="endpoints changedNone" rowspan="5">0</td>
      <td class="name changedNone" colspan="7">TTC_BUSY_TIMING_CTRL</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">BUSY_SW_ONOFF</td>
      <td class="range changedNone">52</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Insert busy signal from software side</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">PRESCALE</td>
      <td class="range changedNone">51..32</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Prescales the 40MHz clock to create an internal slow clock</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BUSY_WIDTH</td>
      <td class="range changedNone">31..16</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Minimum number of 40MHz clocks that the busy is asserted</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">LIMIT_TIME</td>
      <td class="range changedNone">15..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Number of prescaled clocks a given busy must be asserted before it is recognized</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="4">54*</td>
      <td class="state changedInto" rowspan="4">Into</td>
      <td class="address changedFalse" rowspan="4">0x84B0</td>
      <td class="endpoints changedFalse" rowspan="4">0</td>
      <td class="name changedNone" colspan="7">TTC_BUSY_TIMING_CTRL</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changed"></td>
      <td class="field changedNone">PRESCALE</td>
      <td class="range changedFalse">51..32</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Prescales the 40MHz clock to create an internal slow clock</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BUSY_WIDTH</td>
      <td class="range changedFalse">31..16</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Minimum number of 40MHz clocks that the busy is asserted</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">LIMIT_TIME</td>
      <td class="range changedFalse">15..0</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Number of prescaled clocks a given busy must be asserted before it is recognized</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="13">55</td>
      <td class="state changedAdded" rowspan="13">Added</td>
      <td class="address changedTrue" rowspan="13">0x8800</td>
      <td class="endpoints changedTrue" rowspan="13">0, 1</td>
      <td class="name changedTrue" colspan="7">XOFF_FM_CH_FIFO_THRESH_LOW</td>
    </tr>

    <tr>
                  <td rowspan="12"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH11</td>
      <td class="range changedTrue">47..44</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH10</td>
      <td class="range changedTrue">43..40</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH09</td>
      <td class="range changedTrue">39..36</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH08</td>
      <td class="range changedTrue">35..32</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH07</td>
      <td class="range changedTrue">31..28</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH06</td>
      <td class="range changedTrue">27..24</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH05</td>
      <td class="range changedTrue">23..20</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH04</td>
      <td class="range changedTrue">19..16</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH03</td>
      <td class="range changedTrue">15..12</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH02</td>
      <td class="range changedTrue">11..8</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH01</td>
      <td class="range changedTrue">7..4</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH00</td>
      <td class="range changedTrue">3..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the low theshold of the channel fifo in FULL mode on which an Xon will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="13">56</td>
      <td class="state changedAdded" rowspan="13">Added</td>
      <td class="address changedTrue" rowspan="13">0x8810</td>
      <td class="endpoints changedTrue" rowspan="13">0, 1</td>
      <td class="name changedTrue" colspan="7">XOFF_FM_CH_FIFO_THRESH_HIGH</td>
    </tr>

    <tr>
                  <td rowspan="12"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH11</td>
      <td class="range changedTrue">47..44</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH10</td>
      <td class="range changedTrue">43..40</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH09</td>
      <td class="range changedTrue">39..36</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH08</td>
      <td class="range changedTrue">35..32</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH07</td>
      <td class="range changedTrue">31..28</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH06</td>
      <td class="range changedTrue">27..24</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH05</td>
      <td class="range changedTrue">23..20</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH04</td>
      <td class="range changedTrue">19..16</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH03</td>
      <td class="range changedTrue">15..12</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH02</td>
      <td class="range changedTrue">11..8</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH01</td>
      <td class="range changedTrue">7..4</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CH00</td>
      <td class="range changedTrue">3..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Controls the high theshold of the channel fifo in FULL mode on which an Xoff will be asserted, bitfields control 4 MSB</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">57</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8820</td>
      <td class="endpoints changedTrue">0, 1</td>
      <td class="name changedTrue" colspan="3">XOFF_FM_LOW_THRESH_CROSSED</td>

      <td class="range changedTrue">11..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">FIFO filled beyond the low threshold, 1 bit per channel</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">58</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x8830</td>
      <td class="endpoints changedTrue" rowspan="4">0, 1</td>
      <td class="name changedTrue" colspan="7">XOFF_FM_HIGH_THRESH</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CLEAR_LATCH</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Writing this register will clear all CROSS_LATCHED bits</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CROSS_LATCHED</td>
      <td class="range changedTrue">23..12</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">FIFO filled beyond the high threshold, 1 latch bit per channel</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CROSSED</td>
      <td class="range changedTrue">11..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">FIFO filled beyond the high threshold, 1 bit per channel</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">59</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8840</td>
      <td class="endpoints changedTrue">0, 1</td>
      <td class="name changedTrue" colspan="3">XOFF_FM_SOFT_XOFF</td>

      <td class="range changedTrue">23..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Set any bit in this register to assert XOFF for the given channel, clearing bits will assert XON</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">60</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8850</td>
      <td class="endpoints changedTrue">0, 1</td>
      <td class="name changedTrue" colspan="3">XOFF_ENABLE</td>

      <td class="range changedTrue">23..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Enable XOFF assertion (To Frontend) in case the FULL mode CH FIFO gets beyond thresholds. One bit per channel</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">61*</td>
      <td class="state changedChanged" rowspan="3">Changed</td>
      <td class="address changedNone" rowspan="3">0x84D0</td>
      <td class="endpoints changedNone" rowspan="3">0</td>
      <td class="name changedNone" colspan="7">DMA_BUSY_STATUS</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changed"></td>
      <td class="field changedNone">FROMHOST_BUSY</td>
      <td class="range changedNone">1</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">A fromhost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedNone">(others => fromhost_busy_40_s)</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TOHOST_BUSY</td>
      <td class="range changedNone">0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">A tohost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedNone">(others => tohost_busy_40_s)</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="6">61*</td>
      <td class="state changedInto" rowspan="6">Into</td>
      <td class="address changedTrue" rowspan="6">0x8860</td>
      <td class="endpoints changedTrue" rowspan="6">0, 1</td>
      <td class="name changedNone" colspan="7">DMA_BUSY_STATUS</td>
    </tr>

    <tr>
                  <td rowspan="5"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CLEAR_LATCH</td>
      <td class="range changedFalse">any</td>
      <td class="type changedFalse">T</td>
      <td class="desc changedFalse">Any write to this register clears TOHOST_BUSY_LATCHED</td>
      <td class="value changedFalse">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">TOHOST_BUSY_LATCHED</td>
      <td class="range changedFalse">3</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">A tohost descriptor has passed BUSY_THRESHOLD_ASSERT in the past, busy flag was set</td>
      <td class="value changedFalse">(others => tohost_busy_latched_40_s)</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">FROMHOST_BUSY_LATCHED</td>
      <td class="range changedFalse">2</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">A fromhost descriptor has passed BUSY_THRESHOLD_ASSERT in the past, busy flag was set</td>
      <td class="value changedFalse">(others => fromhost_busy_latched_40_s)</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">FROMHOST_BUSY</td>
      <td class="range changedFalse">1</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">A fromhost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedFalse">(others => fromhost_busy_40_s)</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">TOHOST_BUSY</td>
      <td class="range changedFalse">0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">A tohost descriptor passed BUSY_THRESHOLD_ASSERT, busy flag set</td>
      <td class="value changedFalse">(others => tohost_busy_40_s)</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">62</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x8870</td>
      <td class="endpoints changedTrue" rowspan="4">0, 1</td>
      <td class="name changedTrue" colspan="7">FM_BUSY_CHANNEL_STATUS</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CLEAR_LATCH</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write to this register will clear the BUSY_LATCHED bits</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">BUSY_LATCHED</td>
      <td class="range changedTrue">23..12</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">one Indicates that the given FULL mode channel has received BUSY-ON</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">BUSY</td>
      <td class="range changedTrue">11..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">one Indicates that the given FULL mode channel is currently in BUSY state</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">63</td>
      <td class="state changedAdded" rowspan="4">Added</td>
      <td class="address changedTrue" rowspan="4">0x8880</td>
      <td class="endpoints changedTrue" rowspan="4">0, 1</td>
      <td class="name changedTrue" colspan="7">BUSY_MAIN_OUTPUT_FIFO_THRESH</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">BUSY_ENABLE</td>
      <td class="range changedTrue">24</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Enable busy generation if thresholds are crossed</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">LOW</td>
      <td class="range changedTrue">23..12</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Low, Negate threshold of busy generation from main output fifo</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">HIGH</td>
      <td class="range changedTrue">11..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">High, Assert threshold of busy generation from main output fifo</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="5">64</td>
      <td class="state changedAdded" rowspan="5">Added</td>
      <td class="address changedTrue" rowspan="5">0x8890</td>
      <td class="endpoints changedTrue" rowspan="5">0, 1</td>
      <td class="name changedTrue" colspan="7">BUSY_MAIN_OUTPUT_FIFO_STATUS</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CLEAR_LATCHED</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write to this register will clear the</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">HIGH_THRESH_CROSSED_LATCHED</td>
      <td class="range changedTrue">2</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Main output fifo has been full beyond HIGH THRESHOLD, write to clear</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">HIGH_THRESH_CROSSED</td>
      <td class="range changedTrue">1</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Main output fifo is full beyond HIGH THRESHOLD</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">LOW_THRESH_CROSSED</td>
      <td class="range changedTrue">0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Main output fifo is full beyond LOW THRESHOLD</td>
      <td class="value changedNone">None</td>
    </tr>

  </table>

</body>
</html>